.container {
    height: 100%;
    display: grid;
    grid-gap: 3px 3px;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 650px auto 40px;
    grid-template-areas: 
    "h m m m m m m m m m m c"
    "h m m m m m m m m m m c"
    ". f f f f f f f f f f .";
}

.header {
    grid-area: h;
}

.main {
    grid-area: m;    
}

.widget-area {
    grid-area: c;    
}

.footer {
    grid-area: f;    
}

@media (min-width: 1024px) {} 
@media only screen and (min-width: 1200px) {}